# Devschool-3

./: README.md  pom.xml
TimeSheets/: bower.json  pom.xml
TimeSheets/src/main/java/ejb/: BookingFacade.java  BookingFacadeImplementation.java  EmployeeFacade.java  EmployeesFacadeImplementation.java  ProjectFacade.java  ProjectFacadeImplementation.java  TeamFacade.java  TeamFacadeImplementation.java  UserFacade.java  UserFacadeImplementation.java
TimeSheets/src/main/java/jpa/: Booking.java  Employee.java  Project.java  Team.java  User.java
TimeSheets/src/main/java/jsf/model/: BookingBean.java  EmployeeBean.java  LoginBean.java  ProjectBean.java  TeamBean.java
TimeSheets/src/main/java/jsf/model/project/: ProjectBean.java
TimeSheets/src/main/java/jsf/model/user/: LoginBean.java
TimeSheets/src/main/java/utils/: SessionUtils.java
TimeSheets/src/main/webapp/: calendar.xhtml  employees.xhtml  login.xhtml  projects.xhtml  register.xhtml  team.xhtml
TimeSheets/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
TimeSheets/src/main/webapp/resources/css/: teamStyle.css
curs-1/: pom.xml
curs-2/: pom.xml
curs-3/: pom.xml
curs-3_Frontend/: centered.html  index.html  style1.css
curs-4/: pom.xml  readMe.txt
curs-45/: pom.xml
curs-6/: bower.json  pom.xml
curs-6/src/main/java/ejb/: EmployeeFacade.java  EmployeeFacadeImpl.java  EmployeesFacadeImplementation.java
curs-6/src/main/java/jaxrs/application/: EmployeeRestApplication.java  ExmployeeRestApplication.java
curs-6/src/main/java/jaxrs/resource/: EmployeeResource.java  HelloWorldResource.java
curs-6/src/main/java/jpa/: Employee.java
curs-6/src/main/java/jpa/ejb/: EmployeeFacade.java  EmployeesFacadeImplementation.java
curs-6/src/main/java/jsf/model/: HelloWorld.java  Message.java
curs-6/src/main/java/jsf/model/employee/: EmployeeBean.java  EmployeeBeanAdd.java  EmployeeBeanDelete.java
curs-6/src/main/resources/: PresentationSecurity.pptx  Unit-Testing.pptx
curs-6/src/main/webapp/: addEmployee.html  employeeAdd.xhtml  employeeInvalid.xhtml  employees.html  employees.xhtml  employeesInvalid.xhtml  employess.xhtml  index.xhtml
curs-6/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
curs-6/src/main/webapp/resources/css/: table-style.css
curs-6/src/main/webapp/resources/js/: EmployeeCtrl.js  employee.module.js
curs-8/: pom.xml
curs1/: pom.xml
java/: pom.xml
java/Tema ATM/: pom.xml
(+667 files in other folders)
